<?xml version="1.0"?>
<ItemLookupResponse xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01">
  <OperationRequest>
    <RequestId>e49631f6-80c6-49c2-aab4-3dd769616262</RequestId>
    <Arguments>
      <Argument Name="Operation" Value="ItemLookup"/>
      <Argument Name="Service" Value="AWSECommerceService"/>
      <Argument Name="AssociateTag" Value="hadessnet-21"/>
      <Argument Name="SearchIndex" Value="DVD"/>
      <Argument Name="Signature" Value="Q33sFvy7DOXxSTiKbnCSX9u9wYfnXMvsFJPSl8CP1xQ="/>
      <Argument Name="ItemId" Value="9781449316853"/>
      <Argument Name="IdType" Value="EAN"/>
      <Argument Name="AWSAccessKeyId" Value="AKIAILKBE5WAT5HLCKJA"/>
      <Argument Name="Timestamp" Value="2013-04-11T20:23:09Z"/>
      <Argument Name="ResponseGroup" Value="ItemAttributes,Images"/>
    </Arguments>
    <RequestProcessingTime>0.0240230000000000</RequestProcessingTime>
  </OperationRequest>
  <Items>
    <Request>
      <IsValid>True</IsValid>
      <ItemLookupRequest>
        <IdType>EAN</IdType>
        <ItemId>9781449316853</ItemId>
        <ResponseGroup>ItemAttributes</ResponseGroup>
        <ResponseGroup>Images</ResponseGroup>
        <SearchIndex>DVD</SearchIndex>
        <VariationPage>All</VariationPage>
      </ItemLookupRequest>
    </Request>
    <Item>
      <ASIN>1449316859</ASIN>
      <DetailPageURL>http://www.amazon.co.uk/JavaScript-Pocket-Reference-OReilly/dp/1449316859%3FSubscriptionId%3DAKIAILKBE5WAT5HLCKJA%26tag%3Dhadessnet-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1449316859</DetailPageURL>
      <ItemLinks>
        <ItemLink>
          <Description>Add To Wishlist</Description>
          <URL>http://www.amazon.co.uk/gp/registry/wishlist/add-item.html%3Fasin.0%3D1449316859%26SubscriptionId%3DAKIAILKBE5WAT5HLCKJA%26tag%3Dhadessnet-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D12734%26creativeASIN%3D1449316859</URL>
        </ItemLink>
        <ItemLink>
          <Description>Tell A Friend</Description>
          <URL>http://www.amazon.co.uk/gp/pdp/taf/1449316859%3FSubscriptionId%3DAKIAILKBE5WAT5HLCKJA%26tag%3Dhadessnet-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D12734%26creativeASIN%3D1449316859</URL>
        </ItemLink>
        <ItemLink>
          <Description>All Customer Reviews</Description>
          <URL>http://www.amazon.co.uk/review/product/1449316859%3FSubscriptionId%3DAKIAILKBE5WAT5HLCKJA%26tag%3Dhadessnet-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D12734%26creativeASIN%3D1449316859</URL>
        </ItemLink>
        <ItemLink>
          <Description>All Offers</Description>
          <URL>http://www.amazon.co.uk/gp/offer-listing/1449316859%3FSubscriptionId%3DAKIAILKBE5WAT5HLCKJA%26tag%3Dhadessnet-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D12734%26creativeASIN%3D1449316859</URL>
        </ItemLink>
      </ItemLinks>
      <SmallImage>
        <URL>http://ecx.images-amazon.com/images/I/51UL7NX3-6L._SL75_.jpg</URL>
        <Height Units="pixels">75</Height>
        <Width Units="pixels">45</Width>
      </SmallImage>
      <MediumImage>
        <URL>http://ecx.images-amazon.com/images/I/51UL7NX3-6L._SL160_.jpg</URL>
        <Height Units="pixels">160</Height>
        <Width Units="pixels">97</Width>
      </MediumImage>
      <LargeImage>
        <URL>http://ecx.images-amazon.com/images/I/51UL7NX3-6L.jpg</URL>
        <Height Units="pixels">500</Height>
        <Width Units="pixels">303</Width>
      </LargeImage>
      <ImageSets>
        <ImageSet Category="primary">
          <SwatchImage>
            <URL>http://ecx.images-amazon.com/images/I/51UL7NX3-6L._SL30_.jpg</URL>
            <Height Units="pixels">30</Height>
            <Width Units="pixels">18</Width>
          </SwatchImage>
          <SmallImage>
            <URL>http://ecx.images-amazon.com/images/I/51UL7NX3-6L._SL75_.jpg</URL>
            <Height Units="pixels">75</Height>
            <Width Units="pixels">45</Width>
          </SmallImage>
          <ThumbnailImage>
            <URL>http://ecx.images-amazon.com/images/I/51UL7NX3-6L._SL75_.jpg</URL>
            <Height Units="pixels">75</Height>
            <Width Units="pixels">45</Width>
          </ThumbnailImage>
          <TinyImage>
            <URL>http://ecx.images-amazon.com/images/I/51UL7NX3-6L._SL110_.jpg</URL>
            <Height Units="pixels">110</Height>
            <Width Units="pixels">67</Width>
          </TinyImage>
          <MediumImage>
            <URL>http://ecx.images-amazon.com/images/I/51UL7NX3-6L._SL160_.jpg</URL>
            <Height Units="pixels">160</Height>
            <Width Units="pixels">97</Width>
          </MediumImage>
          <LargeImage>
            <URL>http://ecx.images-amazon.com/images/I/51UL7NX3-6L.jpg</URL>
            <Height Units="pixels">500</Height>
            <Width Units="pixels">303</Width>
          </LargeImage>
        </ImageSet>
      </ImageSets>
      <ItemAttributes>
        <Author>David Flanagan</Author>
        <Binding>Paperback</Binding>
        <EAN>9781449316853</EAN>
        <EANList>
          <EANListElement>9781449316853</EANListElement>
        </EANList>
        <Edition>3</Edition>
        <ISBN>1449316859</ISBN>
        <IsEligibleForTradeIn>1</IsEligibleForTradeIn>
        <ItemDimensions>
          <Height Units="hundredths-inches">701</Height>
          <Length Units="hundredths-inches">425</Length>
          <Weight Units="hundredths-pounds">44</Weight>
          <Width Units="hundredths-inches">59</Width>
        </ItemDimensions>
        <Label>O'Reilly Media</Label>
        <Languages>
          <Language>
            <Name>English</Name>
            <Type>Unknown</Type>
          </Language>
          <Language>
            <Name>English</Name>
            <Type>Original Language</Type>
          </Language>
          <Language>
            <Name>English</Name>
            <Type>Published</Type>
          </Language>
        </Languages>
        <ListPrice>
          <Amount>999</Amount>
          <CurrencyCode>GBP</CurrencyCode>
          <FormattedPrice>&#xA3;9.99</FormattedPrice>
        </ListPrice>
        <Manufacturer>O'Reilly Media</Manufacturer>
        <NumberOfItems>1</NumberOfItems>
        <NumberOfPages>288</NumberOfPages>
        <PackageDimensions>
          <Height Units="hundredths-inches">79</Height>
          <Length Units="hundredths-inches">709</Length>
          <Weight Units="hundredths-pounds">44</Weight>
          <Width Units="hundredths-inches">453</Width>
        </PackageDimensions>
        <ProductGroup>Book</ProductGroup>
        <ProductTypeName>ABIS_BOOK</ProductTypeName>
        <PublicationDate>2012-04-25</PublicationDate>
        <Publisher>O'Reilly Media</Publisher>
        <SKU>ACOUK_book_usedgood_1449316859</SKU>
        <Studio>O'Reilly Media</Studio>
        <Title>JavaScript Pocket Reference (Pocket Reference (O'Reilly))</Title>
        <TradeInValue>
          <Amount>52</Amount>
          <CurrencyCode>GBP</CurrencyCode>
          <FormattedPrice>&#xA3;0.52</FormattedPrice>
        </TradeInValue>
      </ItemAttributes>
    </Item>
  </Items>
</ItemLookupResponse>
